{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "GradeBookDatabase": "Server=(localdb)\\\\mssqllocaldb;Database=GradeBook;Trusted_Connection=True;"
  }
}
